# ComandaElotronica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comandaelotrnica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comandaelotrnica/: SecondFragment.java
app/src/main/java/com/example/comandaelotrnica/activity/: AdminActivity.java  CadastrarUsuarioActivity.java  CardapioActivity.java  CardapioClienteActivity.java  ClienteActivity.java  ComandaActivity.java  ComandaEmpresaActivity.java  ConfiguracoesActivity.java  EditarCaradpioActivity.java  InicioClienteActivity.java  MainActivity.java
app/src/main/java/com/example/comandaelotrnica/adapter/: AdapterCardapio.java  AdapterCardapioCliente.java  AdapterCategoria.java  AdapterCliente.java  AdapterComanda.java  AdapterComandaEmpresa.java  AdapterMesa.java  AdapterMesaDialog.java  AdapterUsuario.java
app/src/main/java/com/example/comandaelotrnica/config/: ConfiguracaoFirebase.java  (+1 more)
app/src/main/res/drawable/: botao_customizado_verde.xml  botao_customizado_vermelho.xml  degrade_fundo_navegacao.xml  edit_custom.xml  edit_text_border.xml  ic_add_photo_.xml  ic_cadeado.xml  ic_camera_cinza.xml  ic_categoria_cardapio_24.xml  ic_comanda.xml  ic_delete.xml  ic_edit_cardapio.xml  ic_menu_cardapio.xml  ic_menu_clientes.xml  ic_menu_email.xml  ic_menu_home.xml  ic_menu_mesas.xml  ic_person_pin_24.xml  ic_pessoa.xml  ic_photo_cinza.xml  ic_power_settings.xml  linearlayout_retangular.xml  textview_bg.xml
app/src/main/res/layout/: activity_cadastrar_usuario.xml  activity_cardapio.xml  activity_cardapio_cliente.xml  activity_cliente.xml  activity_comanda.xml  activity_comanda_empresa.xml  activity_configuracoes.xml  activity_editar_caradpio.xml  activity_inicio_cliente.xml  activity_main.xml  adapter.xml  adapter_cardapio_cliente.xml  adapter_categoria.xml  adapter_cliente.xml  adapter_comanda.xml  adapter_comanda_empresa.xml  adapter_empresa.xml  adapter_mesa.xml  app_bar_admin.xml  content_admin.xml  dialog_custom.xml  dialog_fragment_mesa.xml  fragment_bebidas.xml  fragment_bebidas_cliente.xml  fragment_cardapio.xml  fragment_cardapio_cliente.xml  fragment_categoria.xml  fragment_clientes.xml  fragment_comanda.xml  fragment_comanda_cliente.xml  fragment_home.xml  fragment_inicio.xml  fragment_list_cardapio.xml  fragment_mesas.xml  fragment_refeicao.xml  fragment_refeicao_cliente.xml  fragment_sobremesa.xml  fragment_sobremesa_cliente.xml  intro_1.xml  intro_2.xml  (+3 more)
app/src/main/res/menu/: activity_admin_drawer.xml  admin.xml  cliente.xml  cliente_aux.xml  comanda.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/comandaelotrnica/: ExampleUnitTest.java
(+46 files in other folders)
