<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewCategoriaAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/cinza"
    android:elevation="6dp"
    android:padding="2dp"
    app:cardBackgroundColor="@android:color/holo_red_dark"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:padding="3dp"
            android:paddingRight="10dp"
            android:text="Nome:"
            android:textColor="#2DAD17"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCategoriaAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="categoria"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCategoriaExcluir"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorExcluir_cardapio"
            android:elevation="6dp"
            android:padding="2dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/imageViewExcluirCategoria"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/excluir" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>