<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewCardapio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="6dp"
    android:padding="2dp"
    app:cardBackgroundColor="#B5DEA7"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="105dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:text="bebida"
            android:textColor="#737373"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageCardapio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/suco"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textViewNomeCardapio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="Nome"
                android:textStyle="bold"
                android:textColor="#737373"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewPrecoCardapio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:fontFamily="sans-serif-black"
                android:inputType="number"
                android:padding="5dp"
                android:text="Preço"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/imageEditarCardapio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_edit_cardapio" />

        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#000000"/>

        <TextView
            android:id="@+id/textViewDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:text="Descrição"
            android:visibility="visible" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
