<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_admin" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_menu_memu">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_cadastrar_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cadastrarCliente"
            android:src="@drawable/ic_add_categoria"
            fab:fab_colorNormal="@color/colorCadastar"
            fab:fab_label="Cadastrar categoria"
            fab:fab_size="mini"
            app:fab_colorDisabled="@color/cinza_claro"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_cadastrar_cardapio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cadastarCardapio"
            android:src="@drawable/ic_cadastrar_cardapio"
            fab:fab_colorNormal="@color/colorCadastar_cardapio"
            fab:fab_label="Cadastrar cardapio"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_cadastrar_mesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cadastrar_mesa"
            fab:fab_colorNormal="@color/colorCadastar_mesa"
            fab:fab_label="Cadastrar mesa"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>