<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/edit_custom"
        android:backgroundTint="#B5DEA7"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantos você deseja?"
            android:textAlignment="center"
            android:textColor="@color/verde_claro"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewHeading"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_below="@+id/textViewHeading"
            android:layout_marginTop="3dp"
            android:background="@color/cinza" />

        <EditText
            android:id="@+id/editTextQuantidade"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/viewHeading"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_bg"
            android:backgroundTint="@color/cinza_claro"
            android:ems="10"
            android:hint="Quantos?"
            android:inputType="number"
            android:padding="5dp" />

        <View
            android:id="@+id/viewQtd"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_below="@+id/editTextQuantidade"
            android:layout_marginTop="10dp"
            android:background="@color/cinza" />

        <TextView
            android:id="@+id/actionCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/botao_customizado_vermelho"
            android:padding="7dp"
            android:text="CANCELAR"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/actionOk"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/botao_customizado_verde"
            android:padding="7dp"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>